PORT= #defines the port
MODEL_URL= #defines the model bucket url. example https://storage.googleapis.com/your_bucket/your_folder/model.json
PROJECT_ID= #defines the project_id example your_project_id
GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json #defines the service account key, and add the file on the root


